<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GATES</title>
<style>
  body {
    font-family: Arial, sans-serif;
    /* align-items: center; */
    margin-top: 190px;
    background-image: url(image2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
  }
  .img{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 200px;
  }

  h2 {
    text-align: center;
    color: #333;
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input[type="text"] {
    width: calc(100% - 12px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<img class="img" src="1718953578668.png">


<div class="container">
    <h2>SELECT A GATE:</h2>
  <!-- Dropdown menu with options -->
  <div class="form-group">
    <select id="pageSelect">
      <option value="">Select a gate</option>
      <option value="page1.html">Secundrabad Gate</option>
      <option value="page2.html">Medchal gate</option>
      <option value="page3.html">Nampally Gate</option>
    </select>
  </div>

  <!-- Button to navigate -->
  <button onclick="navigate()">Go</button>
</div>

<script>
function navigate() {
  // Get the selected value from the dropdown
  var selectedPage = document.getElementById("pageSelect").value;
  
  // Check if a page is selected
  if (selectedPage) {
    // Navigate to the selected page
    window.location.href ="./hy.html" ;
  } else {
    alert("Please select a page to navigate.");
  }
}
</script>
</body>
</html>